# LinkShorterProject

./: README.md  pom.xml
src/main/java/com/duoxik/java/aws/lambda/links/: Adder.java  Getter.java
src/main/java/com/duoxik/java/aws/lambda/links/adder/: LinkAdderHandler.java  LinkGetterHandler.java
src/main/java/com/duoxik/java/links/: RestApplication.java
src/main/java/com/duoxik/java/links/resources/: LinkResource.java  LinksService.java
src/main/webapp/WEB-INF/: web.xml
test/com/duoxik/java/links/resources/: LinkResourceTest.java
